<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KING OF THE SEA</title>


    <script src="lib/phaser.js"></script>
    <script src="src/scenes/intro.js"></script>
    <script src="src/scenes/menu.js"></script>
    <script src="src/main.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=East+Sea+Dokdo' rel='stylesheet'>
    <link href="https://db.onlinewebfonts.com/c/8096797e31c021f51d3bb5feeadde166?family=Ocean+Sans" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.cdnfonts.com/css/laca" rel="stylesheet">

    <style>
        body {
            background-color: #333333;
        }
        canvas {
            display: block;   
            margin: auto;
        }
        .one {
            padding: 15px 15px 15px 15px;
            text-align: center;
            color: #ffffff;
            font-family: 'Ocean Sans', Helvetica;
            font-weight: 900;
        }
        h1 {
            margin-top: 5px;
            letter-spacing: 2px;
            font-size: 65px;
        }
        p {
            font-family: 'Merriweather';
            margin-top: -25px;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class = "one">
        <h1>KING OF THE SEA</h1>
        <p>ARTG 120/CMPM 120 Final Project</p>
    </div>
</body>

</html>